
  .cover {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: #fff;
    color: #3a3535;
    overflow: hidden;
    z-index: 100;
  
  &__title {
    padding-left: 1em;
    grid-column: 1 / -1;
    grid-row: 1;
    font-family: "Prata", serif;
    font-size: 8vw;
    width: 100%;
    z-index: 2;
    animation: outer-left 1s 1s ease both;
  }
  
  &__title-inner {
    display: inline-block;
    animation: inner-left 1s 1s ease both;
  }

  
  &__en, &__sp {
    animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
  }
  
  
  
  &__en-inner {
    display: inline-block;
    animation: inner-left 1s 1s ease both,
      text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
  }
  
  &__sp-inner {
    animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
  }
  
  

  &__sp {
    display: inline-block;
  }
  
  &__image {
    grid-row: 1;
    grid-column: 2;
    margin-left: -2rem;
    opacity: 0.7;
  
    animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;
  
    @keyframes image-in {
      from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }
      to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}

  @keyframes text-clip {
    from {
      clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }
    to {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
  
  @keyframes outer-left {
    from {
      transform: translateX(50%);
    }
    to {
      transform: none;
    }
  }
  
  @keyframes inner-left {
    from {
      transform: translateX(-50%);
    }
    to {
      transform: none;
    }
  }

  @keyframes transOut {
    from {
      transform: none;
    }
    to {
      transform: translateY(-120%);
    }
  }